{
    "format_version": 2,
    "header": {
        "description": "§cOnly works with Patched Minecraft\n§7- An enchanced vanilla shader for Minecraft!\nbuild-%v-%p %c\n§3https://github.com/devendrn/newb-x-mcbe/",
        "name": "Newb X Legacy",
        "uuid": "95f774cf-4afa-73e7-a21a-72146307b1d2",
        "version": [0, 1, 14],
        "min_engine_version": [1, 19, 60]
    },
    "modules": [
        {
            "description": "Legacy port of Newb Shader for Renderdragon",
            "type": "resources",
            "uuid": "900f3d8b-37b4-465f-8f56-941687e36c35",
            "version": [0, 1, 14]
        }
    ],
    "metadata": {
        "authors": ["devendrn"],
        "url": "https://github.com/devendrn/newb-x-mcbe/"
    }
}
